<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/Practica-Martes.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yrsa|Slabo+27px" rel="stylesheet">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/18/18216.png">
    <title>Cine Moderno</title>
</head>
<body>
    <header>
        <h1>Cinematografía Moderna</h1>
        <h2>Quentin Tarantino</h2>
        <hr>
    </header>

    <section>
        <article id="descripcion-quentin">
            <figure>
                 <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Quentin_Tarantino_by_Gage_Skidmore.jpg/220px-Quentin_Tarantino_by_Gage_Skidmore.jpg">
            </figure>
        <h3>¿Quién es?</h3>
            <p>Quentin Jerome Tarantino (Knoxville, Tennessee, 27 de marzo de 1963) es un director, productor, guionista, editor y actor de cine estadounidense.
                Su carrera comenzó a finales de la década de 1980, cuando escribió y dirigió My Best Friend's Birthday, cuyo guion sería la base del argumento de la película True Romance —Tony Scott, 1993—. En 1992 inició su carrera como cineasta independiente con el estreno de Reservoir Dogs, considerada por la revista Empire como «la mejor película independiente de todos los tiempos».Su popularidad no hizo sino crecer con su segundo largometraje, Pulp Fiction (1994), una comedia negra de historias cruzadas que se convirtió en un enorme éxito de crítica y público.
                El cine de Tarantino ha sido elogiado por la crítica y ha gozado del favor del público general, que lo ha convertido en un éxito comercial. Por ello, ha recibido numerosos galardones, como dos premios Óscar, dos Globos de Oro, dos premios BAFTA y la Palma de Oro del Festival de Cannes. En 2005 la revista Time lo incluyó en su lista de las 100 personas más influyentes​ y el cineasta e historiador Peter Bogdanovich también afirmó que es «el director más influyente de su generación».​ En diciembre de 2015, Tarantino recibió una estrella en el Paseo de la Fama de Hollywood por sus contribuciones a la industria del cine.
            </p>
            <br>
        </article>
        <article id="listas">
                <hr><h3 class="subtitulos">Algunas de sus películas</h3> <hr>
                <!-- Pelicula: Pulp fiction -->
                <a href="http://pelisplus.co/pelicula/tiempos-violentos/" title="Ver película" target="_blank">
                    <img class="peliculas2" src="https://i.pinimg.com/originals/50/ea/83/50ea83ce9d6c65ef06070c74352b35ae.gif">
                </a>
                <!-- Pelicula: Reservoir Dogs -->
                <a href="https://www.pelisplus.tv/pelicula/perros-de-reserva/" title="Ver película" target="_blank">
                    <img class="peliculas3" src="https://blogrevoltijo.files.wordpress.com/2014/02/reservoir_dogs.jpg">
                </a>
                <!-- Pelicula: Death proof -->
                <a href="https://www.pelisplus.tv/pelicula/death-proof/" title="Ver película" target="_blank">
                    <img class="peliculas3" src="https://cloud10.todocoleccion.online/cine-posters-carteles/tc/2013/05/23/37369050.jpg">
                </a>
                
                <h4>Ordenadas Cronologicamente</h4>
                    <ul>
                        <li>Reservoir Dogs (1992)</li>
                        <li>Pulp Fiction (1995)</li>
                        <li>Jackie Brown (1997)</li>
                        <li>Kill Bill: Volumen 1 y 2 (2003/2004)</li>
                        <li>Grindhouse (Death Proof) (2007)</li>
                        <li>Malditos bastardos (2009)</li>
                        <li>Django desencadenado (2012)</li>
                        <li>Los odiosos ocho (2015)</li>
                    </ul>

                <h4>Ordenadas de Mejor a Peor</h4>
                    <ol>
                        <li>Pulp Fiction (1995)</li>
                        <li>Reservoir Dogs (1992)</li>
                        <li>Django desencadenado (2012)</li>
                        <li>Malditos bastardos (2009)</li>
                        <li>Kill Bill: Volumen 1 y 2 (2003/2004)</li>
                        <li>Jackie Brown (1997)</li>
                        <li>Los odiosos ocho (2015)</li>
                        <li>Grindhouse (Death Proof) (2007)</li>
                    </ol>
            <br>
        </article>
        <hr><h3 class="subtitulos">Algunos Premios</h3><hr><br>
        <article id="premios">
            <!--
                <h3 class="subtitulos">Algunos Premios</h3><hr>
                <img class="peliculas3" src="https://blogrevoltijo.files.wordpress.com/2014/02/reservoir_dogs.jpg">
            -->
            <div id="tablas">
                <h4>Premio Oscar</h4>
                <table border="2">
                    <tr>
                        <td>Año</td>
                        <td>Categoría</td>
                        <td>Pelicula</td>
                    </tr>
                    <tr>
                        <td>1995</td>
                        <td>Mejor guión original</td>
                        <td>Pulp fiction</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Mejor guión original</td>
                        <td>Django Unchained</td>
                    </tr>
                </table>

                <h4>Globos de Oro</h4>
                <table border="2">
                    <tr>
                        <td>Año</td>
                        <td>Categoría</td>
                        <td>Pelicula</td>
                    </tr>
                    <tr>
                        <td>1995</td>
                        <td>Mejor guión</td>
                        <td>Pulp fiction</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Mejor guión</td>
                        <td>Django Unchained</td>
                    </tr>
                </table>

                <h4>Festival de Cine de Sitges</h4>
                <table bgcolor="black" border="2">
                    <tr>
                        <td>Año</td>
                        <td>Categoría</td>
                        <td>Pelicula</td>
                    </tr>
                    <tr>
                        <td>1992</td>
                        <td>Mejor director y guión</td>
                        <td>Reservoir Dogs</td>
                    </tr>
                    <tr>
                        <td>1996</td>
                        <td>Premio Maquina del tiempo</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <br><br>
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Información extraída de <a href="https://es.wikipedia.org/wiki/Quentin_Tarantino">Wikipedia.</a>
            <br> Publicado el 14 de Agosto del 2018.
        </p>
    </footer>

</body>
</html>