<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title> Codellege Dia 5 / My Coding Journal </title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<a href="https://codellege.com" title="Softtek">Codellege</a>
	</body>
</html>