<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="../jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="csshake.min.css">
    <!-- or from surge.sh -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <title>jQuery</title>
    <style>
    *{
        color: white;
    }
    li{
        list-style-type: none;
    }
    section{
        height: 100vh;
        width: inherit;
    }
    .ir-arriba > a{
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        color: black;
    }
    body{
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <ul></ul>
    </div>
    <section style="background: yellow"></section>
    <section style="background: teal"></section>
    <section style="background: orange"></section>
    <section style="background: yellowgreen"></section>
    <section style="background: gray"></section>
    <div class="ir-arriba">
        <a href="#">Ir arriba</a>
    </div>
    <script>
        //CHAINING
        $("body")
            .css("background-color", "black")
            //añadir elementos
            //(combinacion de createElement y appendChild)
        /*$("div")
            .append("<p style='color: white;'>Mascotas</p>")*/

        $("h1")
            .text("Practica con jQuery-3.3.1")
            .css("color", "white")
            .css("font-size", "40px")
            .css("text-align", "center")
            .css("font-family", "sans-serif")

        var mascotas = ["Gato", "Perro", "Pescado", "Tortuga"];
        $.each(mascotas, function (index, mascota){
            $("ul").append("<li>" + (index+1) + ": " + mascota + "</li>");
        });

        $(".ir-arriba a").click(function(event){
            event.preventDefault();
            $("html").animate({scrollTop: 0}, "slow");
            return false;
        });
    </script>
</body>
</html>