<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica de QuerySelector</title>
    <style>
        div{
            border: 1px solid black;
            margin-bottom: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Div sin atributos
        </p> 
    </div>
    <div id="cuadrito">
        <p>
            Div con id "cuadrito"
        </p>
    </div>
    <div class="redondito">
        <p>
            Div con class "redondito"
        </p>
    </div>
    <script src="js/dom.js"></script>
</body>
</html>