<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="sidebar-hidden" id="sidebar-icon-open"><p>&#9776;</p></div>
        <img class="logo-navigation__menu" src="http://arquitectura.unam.mx/uploads/8/1/1/0/8110907/6283234_orig.png" alt="">
        <nav class="items-navigation__menu">
            <a href="">L Agence</a>
            <a href="">Realisations</a>
            <a href="">Formations</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <aside>
        <section id="aside-section">
            <a href="javascript:void(0)" id="sidebar-icon-close">&times;</a>
            <a href="#">Agence</a>
            <a href="#">Realisations</a>
            <a href="#">Formations</a>
            <a href="#">Contact</a>
        </section>
    </aside>

    <section class="main-section">
        <h1 class="main-section-h1">Spécialistes de l'architecture</h1>
    </section>
    <section class="main-section" style="background-image: url(./images/fondo-section-1.jpg)">
        <div class="subcontainer">
            <div class="border-left">
                <h3 class="webdesign-title">Creators of the City</h3>
            </div>
            <div class="web-description">
                    Nous créons des designs accrocheurs, des sites aux applications mobiles en apportant un grand soin à l’ergonomie et la typographie.
                    Le design affecte la première impression que se fait un utilisateur : il est primordial que celui-ci soit soigné, et porte le message que vous souhaitez transmettre.
            </div>
            <center>
                <button class="webdesign-btn">Visit</button>
            </center>
        </div>
    </section>
    <section class="main-section" id="form" style="background-image: url(./images/fondo-section-2.jpg)">
        <div class="subcontainer-form">
                <div class="container">
                        <form action="/action_page.php">
                          <div class="row">
                            <div class="col-25">
                              <label for="fname">First Name</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label for="lname">Last Name</label>
                            </div>
                            <div class="col-75">
                              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label for="country">Country</label>
                            </div>
                            <div class="col-75">
                              <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                              </select>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-25">
                              <label for="subject">Subject</label>
                            </div>
                            <div class="col-75">
                              <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                            </div>
                          </div>
                          <div class="row">
                            <input type="submit" value="Submit">
                          </div>
                        </form>
                      </div>
    </section>
    <script>
        var openSidebar = document.getElementById("sidebar-icon-open");
        var closeSidebar = document.getElementById("sidebar-icon-close");
        var sidebar = document.getElementsByTagName("aside")[0];
        var sidebarSection = document.getElementById("aside-section");

        openSidebar.addEventListener("click", function(){
            sidebar.style = "width: 40vw;";
            sidebarSection.style.visibility = "visible";
        });

        closeSidebar.addEventListener("click", function(){
            sidebar.style = "width: 0;";
            sidebarSection.style.visibility = "hidden";
        });
    </script>
</body>
</html>