<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Documento</title>
</head>
<body>
    <section class="rojo"></section>
    <section class="naranja"></section>
    <setion class="verde-oculto"></setion>
    <article>
        <section class="first__container">
            <div class="amarillo__row">
                <div class="amarillo"></div>
                <div class="amarillo"></div>
            </div>
            <div class="amarillo__row">
                <div class="amarillo"></div>
                <div class="amarillo"></div>
            </div>
        </section>
            <div class="rosa"></div>
    </article>
    <aside>
        <div class="verde"></div>
        <div class="azul"></div>
    </aside>
</body>
</html>