<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <img src="https://www.designtagebuch.de/wp-content/uploads/mediathek//2018/03/santander-logo-icon.jpg" alt="">
        <form id="form">
            <p>Numero de Cuenta: </p>
            <p>
                <input type="text" id="numeroDeCuenta">
            </p>

            <p>PIN: </p>
            <p>
                <input type="password" id="pin">
            </p>

            <p>Acción:</p>
            <p>
                <select name="" id="accion">
                    <option value="enviar">Enviar</option>
                    <option value="retirar">Retirar</option>
                </select>
            </p>

            <p>Cantidad: </p>
            <p>
                <input type="number" id="cantidad">
            </p>

            <p>Descripción: </p>
            <p>
                <textarea id="descripcion"></textarea>
            </p>
            <p>
                <button id="boton" type="submit">Enviar</button>
            </p>
        </form>
    </div>
    <div class="resultados">
        <div class="enviar"></div>
        <div class="retirar"></div>
        <div class="fondos"></div>
    </div>
    <script>
        var formulario = document.getElementById("form");
        var ACCESO_CUENTA_VALIDA = 'capibara';
        var ACCESO_PIN_VALIDO = '123456';
        formulario.addEventListener("submit", function(event) {
            event.preventDefault();
            //alert("Formulario Enviado");
            var numeroDeCuenta = document.getElementById("numeroDeCuenta");
            var pin = document.getElementById("pin");
            var accion = document.getElementById("accion");
            var cantidad = document.getElementById("cantidad");
            var descripcion = document.getElementById("descripcion");

            console.log("Valor de Numero de Cuenta: ", numeroDeCuenta.value);
            console.log("PIN: ", pin.value);
            console.log("Accion: ", accion.value);
            console.log("Cantidad: ", cantidad.value);
            console.log("Descripción: ", descripcion.value);

            if(numeroDeCuenta.value == "" || pin.value == ""){
                alert("Por favor, rellena el campo de Numero de Cuenta o PIN");
            }
            if(cantidad.value == ""){
                alert("Por favor, rellena el campo de Cantidad");
            }
            if(numeroDeCuenta.value != ACCESO_CUENTA_VALIDA || pin.value != ACCESO_PIN_VALIDO){
                alert("Credenciales no correctas");
            }
        });
    </script>
</body>
</html>