<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacion</title>
    <style>
    .cuadrito{
        width:       100px;
        height:      100px;
        background: black;
        border:      1px solid green;
        position:    absolute;
        top:         0;
        left:        0;
    }
    </style>
</head>
<body>
    <div class="cuadrito"></div>
    <script>
        //ANIMACIONES USANDO NUMEROS ALEATORIOS
        var cuadrito = document.getElementsByClassName("cuadrito")[0];
        cuadrito.addEventListener("click", moverCuadrito);
        function obtenerNumeroAleatorio(numeroMinimo, numeroMaximo){
            return Math.floor(Math.random() * numeroMaximo) + numeroMinimo;
        }

        //SETTIMEOUT, EL SEGUNDO PARAMETRO SON MILISEGUNDOS
        setInterval(moverCuadrito,500);

        function moverCuadrito(){
            cuadrito.style = "left: " + obtenerNumeroAleatorio(1,1200) + "px;"+ "top: " + obtenerNumeroAleatorio(1,500) + "px;";
            //+ "background-color: #" + obtenerNumeroAleatorio(0,999) + ";";
        }
        //setInterval(epilepsia, 500);
        
        function epilepsia(){
            var body =  document.getElementsByTagName("body")[0];
            var colores = ["green", "red", "purple", "orange", "black", "blue", "white"];
            var colorAleatorio =  obtenerNumeroAleatorio(0,(colores.length-1));
            body.style = "background-color: "+colores[colorAleatorio]+";";
        }
    </script>
</body>
</html>