<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
    <style>
        #generar-tabla{
            background-color: rgb(18, 155, 109);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            display: block;
            margin: auto;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

    <button id="generar-tabla">Mostrar Tabla</button>

    <script>
        var alumnos = [
            {
                nombre: 'Pedro Ramos',
                fechaDeNacimiento: '01/04/1998'
            },
            {
                nombre: 'Verónica Treviño',
                fechaDeNacimiento: '13/12/2000'
            },
            {
                nombre: 'Debany Rios',
                fechaDeNacimiento : '25/07/2001'
            },
            {
                nombre: 'Daniel Coronado',
                fechaDeNacimiento: '27/12/1999'
            },
            {
                nombre: 'Juan Pablo Calvo',
                fechaDeNacimiento: '24/06/2001'
            },
            {
                nombre: 'Nathan Flores',
                fechaDeNacimiento: '01/12/2000'
            },
            {
                nombre: 'Luis Fabela',
                fechaDeNacimiento: '02/04/1992'
            },
            {
                nombre: 'Jonathan Sanchez',
                fechaDeNacimiento: '05/04/1999'
            },
            {
                nombre: 'Jonathan Rodriguez',
                fechaDeNacimiento: '23/10/2000'
            }
        ];

        var boton = document.getElementById("generar-tabla");
        boton.addEventListener("click", function (){
            generarTabla(alumnos);
        });

        function generarTabla(listaDeAlumnos){
            
            var body =  document.getElementsByTagName("body")[0];
            var tabla =  document.createElement("table");
            for(let i=0; i<listaDeAlumnos.length; i++){
                var alumno = listaDeAlumnos[i];
                var tr = document.createElement("tr");
                var tdNombre = document.createElement("td");
                var tdNacimiento = document.createElement("td");
                tdNombre.innerHTML = alumno.nombre;
                tdNacimiento.innerHTML = alumno.fechaDeNacimiento;

                tabla.appendChild(tr);
                
                tr.appendChild(tdNombre);
                tr.appendChild(tdNacimiento);
            }
            tabla.setAttribute('border', 1);
            tabla.style = "border-collapse: collapse; background-color: rgba(18, 155, 109, 0.8); color: white; display: inline-block; margin: 5px";
            body.style = "background-color: black";
            body.appendChild(tabla);
        }
        
    </script>
</body>
</html>