<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos en JavaScript</title>
    <style>
        #contador{
            font-size:  50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="contador">0</p>
    <button onclick='alert("Soy un boton")'>
        Click
    </button>
    <button id="boton-chido">
        Clic aquí
    </button>
    <button id="boton-correcto">
        Touch
    </button>
    <script>
        /*Codigo JS*/
        var contador = document.getElementById("contador");
        contador.addEventListener("click", function(){
            var valorActual = parseInt(contador.innerText);
            var valorNuevo = valorActual += 1;

            var esMenorOIgualA10 = (valorActual <= 10);
            if (esMenorOIgualA10) {
                contador.innerText = valorNuevo;
            }
        });

        // .onclick
        // La forma facil de añadir un listener a un evento
        var boton2 = document.getElementById("boton-chido");
        boton2.onclick = function saludar(){
            alert("Hola desde el boton 2");
        }

        // .addEventListener
            // La forma correcta de añadir un listener a un evento
            var boton3 = document.getElementById("boton-correcto");
            boton3.addEventListener('click', function (){alert("Hola desde el boton 3")});

            // SINTAXIS
            // elemento.addEventListener('evento', funccion);
    </script>
</body>
</html>