<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ignite 2017</title>
    <link href="http://www.softtek.com/templates/JoomlaBlankTemplate/favicon.ico" rel="icon">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="inicio" class="portada">
        <div id="logo">
            <img id="logo-ignite" src="http://www.softtek.com/images/content/ignite2017/logo2x.png">
        </div>
        <div id="alineacion">
            <div>
                <img id="softtek-logo" src="http://www.softtek.com/images/content/stksum14/Logo180x180px.png">
            </div>
            <div id="texto">
                <p><br>Cancun, México<br>Enero 15-18,2017</p>
            </div>
        </div>  
    </div>
    <nav>
        <ul>
            <a href="#inicio">
                <li>INICIO</li>
            </a>
            <li>ENGLISH</li>
            <a href="#acerca">
                <li>ACERCA DE</li>
            </a>

            <a href="#hotel">
                <li>HOTEL Y LOGÍSTICA</li>
            </a>
            <a href="#agenda">
                <li>AGENDA</li>
            </a>
            <li id="especial">EVENTO LLENO</li>
        </ul>

        <section>
            <div class="parallax" style="background-image: url(http://www.softtek.com/images/content/ignite2017/face12.jpg);">
            </div>
            <div class="parallax" style="background-image: url(http://www.softtek.com/images/content/ignite2017/face42.jpg);">
            </div>
            
        </section>
    </nav>
</body>
</html>