<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/604/PNG/512/travel_journey-16_icon-icons.com_56000.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ciudades</title>
</head>
<body>

    <header class="header">
        <nav id="btn-header">
            <button class="side-drawer">
                <span class="item-nav"></span>
                <span class="item-nav"></span>
                <span class="item-nav"></span>
            </button>
        </nav>
    </header>

    <nav class="navigation-drawer">
        <ul class="mobile_items">
            <li class="mobile_item">Inicio</li>
            <li class="mobile_item">Ciudades</li>
                <ul>
                    <li>Paris</li>
                    <li>Budapest</li>
                    <li>Monterrey</li>
                    <li>Tokyo</li>
                    <li>Barcelona</li>
                    <li>Otros destinos </li>
                </ul>
        </ul>
    </nav>


    <script>
        var ciudades = [
            {
                nombre: 'Paris',
                poblacion: '2.244 millones',
                imagen: "https://i.pinimg.com/originals/fe/fe/56/fefe56e73c17949edde048e4b6793647.jpg",
                gobernador: "https://o.aolcdn.com/images/dims3/GLOB/legacy_thumbnail/630x315/format/jpg/quality/85/http%3A%2F%2Fi.huffpost.com%2Fgen%2F1707951%2Fimages%2Fn-ANNE-628x314.jpg",
                descripcion: "París es la capital de Francia y su ciudad más poblada. Capital de la región de Isla de Francia, es constituida en la única comuna unidepartamental del país <br><br> <ul> <li>Moneda: Euro</li><li>Precio promedio: <ul> <li>$4,813 en hoteles tres estrellas</li><li>$11,002 en hoteles cinco estrellas</li></ul><li>Vuelos de 13 h 14 min desde $36,824</li></ul>"
            },
            {
                nombre: 'Budapest',
                poblacion: '1.759 millones',
                imagen: "https://www.budapest.com/w/respsliders/bpcompromo02_1_2_1_2.jpg",
                gobernador: "http://esp.belta.by/images/storage/news/000020_434973_big.jpg",
                descripcion: "Budapest es la capital y ciudad más poblada de Hungría, ​ así como su principal centro industrial, comercial y de transportes. <br><br> <ul><li>Moneda: Florín Húngaro </li> <li>Precio promedio: <ul><li>$1,275 en hoteles tres estrellas</li> <li>$4,321 en hoteles cinco estrellas</li></ul> <li>Vuelos de 15 h 45 min desde $37,683</li></ul>"
            },
            {
                nombre: 'Monterrey',
                poblacion: '1.136 millones',
                imagen: "http://fyfgrupoconsultor.com/images/monterrey.jpg",
                gobernador: "http://grupometropoli.net/wp-content/uploads/2018/05/1-2.jpg",
                descripcion: "Monterrey, capital del Estado de Nuevo León, en el nordeste de México, es un centro industrial y comercial en expansión rodeado de montañas. <br><br> <ul><li>Moneda: Peso Mexicano</li><li>Precio promedio:<ul><li>$1,050 en hoteles tres estrellas</li> <li>$1,534 en hoteles cinco estrellas</li></ul></li></ul>"
            },
            {
                nombre: 'Tokyo',
                poblacion: '9.273 millones',
                imagen: "https://images6.alphacoders.com/413/thumb-1920-413484.jpg",
                gobernador: "http://es.mercopress.com/imgs.php/noticias/56068/0x0/yuriko-koike.jpg",
                descripcion: "Tokio es la capital de facto​ de Japón, localizada en el centro-este de la isla de Honshu, concretamente en la región de Kanto. En conjunto forma una de las 47 prefecturas de Japón. <br><br> <ul><li>Moneda: Yen</li><li>Precio promedio:</li> <ul><li>$1,751 en hoteles tres estrellas</li><li>$5,944 en hoteles cinco estrellas</li></ul> <li>Vuelos de 16 h 45 min desde $32,700</li></ul>"
            },
            {
                nombre: 'Barcelona',
                poblacion: '1.609 millones',
                imagen: "https://www.gratistodo.com/wp-content/uploads/2016/09/Ciudad-de-Barcelona.jpeg",
                gobernador: "http://estaticos02.elmundo.es/elmundo/imagenes/2011/10/20/barcelona/1319113772_0.jpg",
                descripcion: "Barcelona es una ciudad española, capital de la comunidad autónoma de Cataluña, de la comarca del Barcelonés y de la provincia homónima. <br><br> <ul><li>Moneda: Euro</li><li>Precio promedio:</li> <ul><li>$3,074 en hoteles tres estrellas</li><li>$6,084 en hoteles cinco estrellas</li></ul></ul>"
            }
        ];

        var body = document.getElementsByTagName("body")[0];
        for (var i=0; i< ciudades.length; i++){
            var ciudad =  ciudades[i];
            
            var section = document.createElement("section");
            section.setAttribute("id", ciudad.nombre);
            section.style = "background-image: url(" + ciudad.imagen + "); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; height: 60vh; background-position: center; border: 3px solid black;";

            var titulo = document.createElement("h2");
            titulo.innerHTML = ciudad.nombre;
            titulo.style = "position: relative; top: 20vh; color: white; background-color: rgba(0, 0, 0, 0.651); margin-left: 40vw; margin-right: 40vw; padding: 5px 20px; text-align: center;";

            var parrafo =  document.createElement("p");
            parrafo.innerHTML = ciudad.poblacion;
            parrafo.style = "position: relative; top: 30vh; color: white; font-weight: bold;";
            
            var imagen =  document.createElement("img");
            imagen.style = "float: right; width: 20%; position: relative; right: 5vw;";
            imagen.src = ciudad.gobernador;

            var cuadro = document.createElement("div");
            var informacion =  document.createElement("p");
            
            cuadro.style = "float: left; width: 20%; height: 50vh; background-color: rgba(0, 0, 0, 0.651); position: relative; left: 5vw; top: -12vh;";
            informacion.style = "padding: 20px; color: white; font-size: 14px; text-align: left;"
            informacion.innerHTML = ciudad.descripcion;

            body.appendChild(section);
            section.appendChild(titulo);
            section.appendChild(parrafo);
            section.appendChild(imagen);
            section.appendChild(cuadro);
            cuadro.appendChild(informacion);

        }
        var boton_nav = document.getElementById("btn-header");
        var drawer = document.getElementsByClassName("navigation-drawer")[0];
        boton_nav.addEventListener("click", function(){
            drawer.classList.add("open-drawer");
        });
    </script>
</body>
</html>