<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/hoja-de-estilos-copia.css" rel="stylesheet" type="text/css">
    <title>David Bowie</title>
    <link href="http://download.seaicons.com/icons/icons8/windows-8/512/Science-Square-Root-icon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <!--Navigation bar-->
    <nav class="col-12 row">
        <a class="active" href="#home">INICIO</a>
        <a href="#music">DISCOGRAFÍA</a>
        <a href="#about">ABOUT</a>
        <a href="#more">MORE</a>
        <!--Reproductor de Lazarus en Spotify-->
        <iframe src="https://open.spotify.com/embed/track/3Vn9oCZbdI1EMO7jxdz2Rc" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </nav>

    <div class="col-2"></div>
    <section class="row">
        <article class="col-8" id="home">
            <figure>
              <img src="http://www.indiehoy.com/wp-content/uploads/2018/03/david-bowie.jpg">
            </figure>

            <h1 class="titulo-principal">DAVID BOWIE</h1>
            <h2 class="subtitulo-principal">Icono del pop</h2>
            <!--De aqui abajo es hecho en casa-->
            <p>
                Artista camaleónico, mutó varias veces de estilo y recogió múltiple influencias, sobre todo de
                la psicodelia y el punk, que le hicieron adoptar en los años setenta un 
                provocativo aspecto andrógino, anticipándose a personajes como Boy George. Trabajó junto a artistas de la 
                talla de Mick Jagger, Iggy Pop, John Lennon o Brian Eno, y colaboró con jóvenes artistas, a cuya fama 
                contribuiría notablemente, como es el caso de Lenny Krawitz. Ziggy Stardust (1972) o Let’s dance (1983)
                son algunos de los discos míticos de su carrera, jalonada siempre por el éxito y la polémica.
                Era considerado como una de las grandes estrellas de todos los tiempos y <span>ocupa el número 23
                de una lista de Rolling Stones de los 100 grandes cantantes.</span>
            <p id="cita">
                "I'm just an individual who doesn't feel that I need to have somebody qualify my work in any particular way. 
                <br><span>I'm working for me."</span>
            </p><br><hr>
            </p>
        </article>
        <!--
        <article>
            <h1 class="titulo-secundario">Discografía</h1>
            <div id="music">
                
                <ul id="galeria">
                  <a target="_blank" href="https://www.youtube.com/watch?v=RPbuxapYWFc">
                    <li><img src="https://d243u7pon29hni.cloudfront.net/images/products/blackstar-bowie_l.jpg" alt="#" title="Blackstar" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=cYMCLz5PQVw&list=PL94gOvpr5yt3RNj_oTFsb_vZzgIdrFEPm">
                    <li><img src="https://i1.wp.com/ecx.images-amazon.com/images/I/81GaOhfPyFL._SL1300_.jpg" alt="#" title="Space Oddity" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=L8PhyFbTTF0&list=PL523480D2E52C2C2B">
                    <li><img src="https://img.discogs.com/1MisgriAWg2dRKB1IZgA5mAeWV0=/fit-in/597x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1320765-1317060395.jpeg.jpg" alt="#" title="Hunky Dory" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=IWm03wYBTbM&list=PLuR3CWq59OyrTdWAeVkqH3F6UziQICYeN">
                    <li><img src="https://images-na.ssl-images-amazon.com/images/I/91WJORzpHML._SL1500_.jpg" alt="#" title="The rise and fall of ziggy stardust and the spiders from mars" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=yWgBiJP7ivM&list=PLiN-7mukU_REnx_JyyDIB0ZnV7i6c6mIv">
                    <li><img src="https://upload.wikimedia.org/wikipedia/en/9/93/Low_%28album%29.jpg" alt="#" title="Low" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=3Q7ABB8h7KA&list=PL8a8cutYP7fpqgWcuoObJmb36o68fMErd">
                    <li><img src="https://img.discogs.com/NxSuD9jPNDui_9CdIu-Pt5UDwUA=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3172028-1353579969-9392.jpeg.jpg" alt="#" title="Diamond Dogs" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=PjyC4pzOsOg&list=PLpmzcioeI5sRk5IfBmap712e8xocdanmV">
                    <li><img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Heathen.jpg" alt="#" title="Heathen" /></li>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/watch?v=l4fFL4uU_RE&list=PLiN-7mukU_REklp-_PLXzlaM3xS-UkxFL">
                    <li><img src="http://www.progarchives.com/progressive_rock_discography_covers/3790/cover_42351919112009.jpg" alt="#" title="Heroes" /></li>
                  </a>
                </ul>
            </div>
            <hr>
        </article> 
       -->  
    </section>
    <div class="col-2"></div>
</body>
</html>