<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/604/PNG/512/travel_journey-16_icon-icons.com_56000.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Navegadores</title>
</head>
<body>
    <nav id="navbar">
        <span id="open-sidebar">&#9776;</span>
    </nav>
    <nav id="sidebar">
        <a href="javascript:void(0)" id="close-sidebar">&times;</a>
        <section>
            <a href="#" id="navegadores">Navegadores</a>
            <a href="javascript:void(0)" id="OS">Sistemas Operativos</a>
            <a href="#" id="procesadores">Procesadores</a>
        </section>
    </nav>
    <article id="container">

    </article>
    <script src="DOM.js"></script>
</body>
</html>