<!DOCTYPE html>

<html lang="en">

<script>
    alert("¡Bienvenido Coder!")
</script>

<head>
    <title> Codellege</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="hoja-de-estilos.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Neuton|Righteous|Titillium+Web" rel="stylesheet">
</head>
<body class="fondo_negro">
    <header align="center" class="titulos fondo_negro"> 
        <h1>Codellege: Apuntes de programacion WEB</h1>
        <h2>Otoño 2018</h2>
        <hr>
    </header>

    <section class="tipografia_general">
        <article align="center" id="sugerencia">
            <!-- <h3 class="subtitulos">Antes de comenzar</h3> -->
            <p>Para comenzar a programar es recomendable descargar un editor, <strong>Visual Studio Code</strong> es una buena opción para ello:
            <br>Descagar:</p>
            <a href="https://code.visualstudio.com/" title="Descargar" target="_blank"> VisualStudio Code</a>
            <br>
        </article>
        <article>
            <h3> HTML</h3>
                <h4>¿Qué es?</h4>
                    <p> HTML es un lenguaje de programación que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto</p>
                    <p>El lenguaje HTML basa su filosofía de desarrollo en la diferenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.</p>
                    <hr>
                    <strong>HTML se complementa con:</strong>
                    <ul>
                    <li> <strong>CSS</strong> </li>
                        <ul>
                            <li> Para darle estilo a la página.</li>
                        </ul>
                    <li> <strong>Javascript</strong> </li>
                        <ul>
                            <li> Para darle a la página dinamismo y funcionalidad.</li>
                        </ul>
                    </ul>
                <hr>
                <h4>Historia</h4>
                    <p> El origen de HTML se remonta a 1980, cuando el físico Tim Berners-Lee, trabajador del CERN (Organización Europea para la Investigación Nuclear) propuso un nuevo sistema de "hipertexto" para compartir documentos.
                            Los sistemas de "hipertexto" habían sido desarrollados años antes. En el ámbito de la informática, el "hipertexto" permitía que los usuarios accedieran a la información relacionada con los documentos electrónicos que estaban visualizando. De cierta manera, los primitivos sistemas de "hipertexto" podrían asimilarse a los enlaces de las páginas web actuales.
                            Tras finalizar el desarrollo de su sistema de "hipertexto", Tim Berners-Lee lo presentó a una convocatoria organizada para desarrollar un sistema de "hipertexto" para Internet. Después de unir sus fuerzas con el ingeniero de sistemas Robert Cailliau, presentaron la propuesta ganadora llamada WorldWideWeb (W3).         
                            El primer documento formal con la descripción de HTML se publicó en 1991 bajo el nombre HTML Tags (Etiquetas HTML) y todavía hoy puede ser consultado online a modo de reliquia informática.</p>
                    <figure align="right">
                        <img id="photo-tim" src="https://i2.wp.com/www.minutazos.com/wp-content/uploads/2016/02/tim_berners_lee.jpg?resize=300%2C300">
                        <figcaption>
                            Tim-Berners-Lee
                        </figcaption>
                    </figure>

                <div id="video" align="center">
                    <hr>
                    <h4>Curso básico de HTML</h4>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/cqMfPS8jPys?list=PLhSj3UTs2_yVHt2DgHky_MzzRC58UHE4z" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
        </article>
    </section>
    <hr>
    <footer>
        <p id="time" align="center" class="tipografia_general">
        <time datatime="2018-10-08" pubdate><small>Publicado el 10 de Agosto del 2018</small></time>
        </p>
    </footer>
</body>
</html>