<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-3.3.1.min.js"></script>
    <title>Formulario</title>
    <style>
        form > *{
            display: block;
        }
        .success,
        .failure{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input id="nombre" name="nombre-completo" type="text" placeholder="Nombre">
            <p>
                <input name="aceptar-terminos" type="checkbox">Aceptar términos y condiciones</button>
            </p>
            <button type="submit">Enviar</button>
        </form>
        <p class="success">Registro Exitoso</p>
        <p class="failure">Registro Fallido</p>
    </div>
    <script>
    $("form").submit(function (event){
        event.preventDefault();
        //Resetear mensajes de estado
        var nombre = $("input[name='nombre-completo']").val();
        var failureMessage = $(".failure");
        var successMessage = $(".success");
        if(!nombre){
            failureMessage
                .css("display","block")
                .css("color", "red")
            failureMessage.html("&times;Introduzca su nombre");
            return;
        }
        if(nombre.length <= 3){
            failureMessage
                .css("display","block")
                .css("color", "red")
            failureMessage.html("&times;Introduzca su nombre COMPLETO");
            return;
        }

        var aceptoTerminos = $("input[name='aceptar-terminos']").is(":checked");
        if(!aceptoTerminos){
            alert("Tiene que aceptar los terminos");
            return;
        }
        
    });    
    </script>
</body>
</html>