<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        *{
            margin:0;
            font-family: sans-serif;
        }

        .fixed button{
            position: fixed;
            bottom: 5px;
            right: 5px;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            padding: 16px 25px; 
            border-radius: 5px;
            box-shadow: 5px 5px rgba(44, 43, 43, 0.5);
            border-radius: 5px;
            z-index: 1;
        }
        button img{
            width: 20px;
            margin-right: 3px;
        }
        button:hover{
            background: rgb(56, 94, 143);
            color: white;
            cursor: pointer;
        }
        nav{
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            background: rgb(56, 94, 143);
            color: white;
            font-weight: 600;
        }
        nav h2{
            font-size: 17px; 
            padding: 30px 0 30px 0;
        }
        nav img{
            width: 65px;
            float: right;
            margin-right: 50px;
        }
        nav img:hover{
            cursor: pointer;
        }
        
        p{
            background: rgba(202, 45, 45, 0.726);
            margin: 3px 5px;
            padding: 5px 10px;
        }

        p:nth-child(5){
            background: rgba(42, 119, 42, 0.842);
            position: relative;
            top: 100px;
            left: 100px;
        }
        section{
            margin-top: 7%;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <button>
            <img src="https://www.facebook.com/images/fb_icon_325x325.png">
            Compartir
        </button>
    </div>
    <nav>
        <img src="https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-20-512.png">
        <h2>Notificaciones</h2>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices nisi a posuere mattis. Nam eu erat vitae eros imperdiet semper aliquam vitae sapien. Proin facilisis interdum odio, eu posuere nibh scelerisque ut. Nullam vehicula enim ut velit auctor egestas. Maecenas et placerat nibh. Proin hendrerit libero leo, eget porta risus fringilla ut. Curabitur maximus malesuada nulla ut varius. Vestibulum magna nisl, malesuada ac lacinia vestibulum, eleifend vel dui.</p>
        <p>Curabitur ac libero justo. Praesent dictum semper euismod. Aenean viverra nunc bibendum odio sodales, quis gravida nulla tincidunt. Pellentesque sit amet velit est. Aliquam ultrices ornare magna, eu consectetur arcu tempor ac. Aenean id sapien mi. Donec venenatis elit ornare nunc suscipit, sed interdum diam condimentum. Nulla facilisi. Morbi lobortis rhoncus risus a convallis. Sed quis tincidunt dolor. Vestibulum blandit at dolor sit amet elementum. Morbi pharetra mattis lobortis. Nulla maximus eros vel tincidunt aliquet.</p>
        <p>Cras pretium justo vitae risus mattis congue. Cras pretium commodo nisl, in commodo elit faucibus in. Sed porta tempus quam at aliquet. Morbi pulvinar leo at odio laoreet, at dapibus justo suscipit. Aenean eget urna vehicula, volutpat ligula in, auctor sem. Donec quis bibendum mi. Duis pulvinar, est id condimentum consectetur, nisl nisl hendrerit nisi, ut feugiat augue massa id nisi. Vestibulum nec rutrum risus. Maecenas rutrum massa justo, vitae pretium mauris faucibus a. Integer quis pharetra velit, vitae dictum lectus. Curabitur imperdiet ultricies turpis et feugiat. Nunc sit amet odio id lacus vulputate semper. Vivamus nisi turpis, elementum vel tincidunt quis, auctor condimentum tortor. Sed porttitor libero metus, pulvinar fermentum diam interdum sit amet. Sed eget tempor augue.</p>
        <p>Mauris congue, sem ac gravida tempor, felis urna ultricies nulla, non congue quam nunc nec eros. Sed faucibus tempus pretium. Vestibulum commodo finibus risus sit amet porttitor. Mauris sem leo, dictum eget sapien et, cursus congue ex. Nullam egestas, lorem eget posuere aliquet, nisl dolor aliquet mauris, in maximus orci metus ac lectus. Vivamus ut suscipit arcu. Nam non sagittis sapien. Quisque finibus porttitor tellus, non laoreet felis luctus ac. Fusce non mauris ac sem vulputate sodales et et sem. Morbi eget finibus sem, ac viverra leo. In sit amet orci vitae nulla pulvinar luctus sit amet eget lacus. Vivamus auctor rutrum nunc, id eleifend lorem rhoncus sed. Vivamus ultricies nec metus ut mattis. Praesent porta ac urna sed maximus. Suspendisse arcu metus, ullamcorper sit amet laoreet sit amet, sodales sed nisl.</p>
        <p>Sed ut felis lacinia, aliquet urna ut, mollis lectus. Morbi consectetur blandit dictum. Cras varius vestibulum nisl, eu iaculis ligula molestie ultrices. Praesent porta ultricies mattis. Vestibulum nunc justo, venenatis eget consectetur sed, fermentum ac turpis. Maecenas laoreet pellentesque erat. Phasellus a laoreet nibh. Fusce dapibus cursus iaculis. Suspendisse posuere efficitur lectus malesuada ullamcorper. Nam vel arcu eu purus accumsan volutpat. Praesent varius, velit quis venenatis gravida, enim dui ultrices lacus, ac ultrices neque ipsum vel turpis. Maecenas pretium nulla eros. Quisque faucibus diam tempus purus commodo, in condimentum neque blandit. Donec ultricies dui id sapien pharetra, id elementum velit dictum.</p>
    </section>
</body>
</html>