<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Template</title>
</head>
<body>
    <div id="seccion-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6cWiHICxUyibhnaLFTbxukxLK4DQDRdJP1jgc6xg2F-y6V0K0">
        <ul>
            <li>HOMEPAGE</li>
            <li>OUR CLIENTS</li>
            <li>ABOUT US</li>
            <li>CAREERS</li>
            <li>CONTACT US</li>
        </ul>
    </div>
    <div id="seccion-2">
        <h2>Welcome to our website</h2>
        <p>
            Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual.Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual.
            Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual.Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual.
            Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual.
        </p>
    </div>
    <div id="seccion-3">
        <table border="0">
            <tr>
                <td>
                    <h3>Maecenas Luctus</h3>
                </td>
                <td>
                    <h3>Maecenas Luctus</h3>
                </td>
                <td>
                    <h3>Maecenas Luctus</h3>
                </td>
            </tr>
        </table>
    </div>
    <div id="seccion-4">

    </div>
    <script src="js/DOM.js"></script>
</body>
</html>