<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos-copia.css">
    <link rel="icon" href="https://banner2.kisspng.com/20180414/req/kisspng-arch-linux-installation-btrfs-computer-software-archery-5ad1b76bb2cdd1.7435733015236934197324.jpg">
    <title>Open Source Summit 2018</title>
</head>
<body>
    <header>
        <img src="https://events.linuxfoundation.org/wp-content/uploads/2017/11/logo_lfe_blue.png" alt="">
    </header>
    
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Registro</li>
            <li id="comprar"><a target="_blank" href="https://events.linuxfoundation.org/events/open-source-summit-north-america-2018/register/">Comprar</a></li>
            <li>Programa</li>
            <li id="opcional-1">Más Información</li>
            <li id="opcional-2">Patrocinios</li>
            <li id="opcional-3">Contacto</li>
        </ul>
    </nav>
    <main>
        <article class="parallax">
            <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/logo_oss18.png" alt="">
            <h3>Agosto 29-31, 2018 | Centro de Convenciones de Vancouver</h3>
            <h1>SOFTWARE LIBRE. PARA TODOS</h1>
        </article>
        <article class="contenido">
            <section>
                <h3>La evolución del código abierto</h3>
                <p>
                    Open Source Summit conecta el ecosistema de código abierto bajo un mismo techo. Es un entorno único para la colaboración cruzada entre desarrolladores, administradores de sistemas, desarrolladores, arquitectos y otros que impulsan la tecnología.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna1.jpg">
            </section>
            <section>
                <h3>Inspírate</h3>
                <p>
                    Únase a más de 2.000 desarrolladores en un intercambio de ideas sobre las últimas tendencias en código abierto y colaboración abierta, cómo navegar en el entorno de código abierto y cómo el código abierto está dando forma a la innovación.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna3.jpg">
            </section>
            <section id="sin-margen">
                <h3>Conéctate con tus compañeros</h3>
                <p>
                    Los asistentes tienen una variedad de formas de colaborar y compartir ideas con sus compañeros, aprender cómo ayudar a crear comunidades de código abierto más ricas, aumentar sus habilidades técnicas y mucho más.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna2.jpg">
            </section>
        </article>
        <button id="btn">
            <a href="#oculto">¿Qué significa 'Open Source'?</a>
        </button>
        <!--Agregar el atributo hidden-->
        <article id="oculto" hidden>
            <section>
                <h1>Código Abierto</h1>
                <p>
                    Open Source, también llamado “Código Abierto” es un término que se utiliza para denominar a cierto tipo de software que se distribuye mediante una licencia que le permite al usuario final, si tiene los conocimientos necesarios, utilizar el código fuente del programa para estudiarlo,  modificarlo y realizar mejoras en el mismo, pudiendo incluso hasta redistribuirlo.
                    Este tipo de software provee de características y ventajas únicas, ya que los programadores, al tener acceso al código fuente de una determinada aplicación pueden leerlo y modificarlo, y por lo tanto pueden mejorarlo, añadiéndole opciones y corrigiendo todos los potenciales problemas que pudiera encontrar, con lo que el programa una vez compilado estará mucho mejor diseñado que cuando salió de la computadora de su programador original.
                </p>
            </section>  
            <aside>
                <img src="http://cdn.facesofopensource.com/wp-content/uploads/2017/03/16181944/linustorvalds.faces22106.web_.jpg" alt="Linus-Torvalds">
            </aside> 
        </article>
        <button id="btn2">
            <a target="_blank" href="https://events.linuxfoundation.org/events/open-source-summit-north-america-2018/register/">Comprar Boletos</a>
        </button>
    </main>
    <footer>
        <h2>Suscribase al Newsletter</h2>
        <form action="">
            <input type="text" placeholder="Nombre completo:">
            <input type="email" placeholder="Correo electrónico:">
            <select>
                <option value="IA">IA</option> 
                <option value="Open-Source">Open Source</option>
                <option value="Cloud">Cloud</option>
                <option value="Automation">Automation</option>
                <option value="Open-Collaboration">Open Collaboration</option>
                <option value="Special-Events">Special Events</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </footer>

    <script>
        var oculto = document.getElementById("oculto");
        var boton = document.getElementById("btn");
        boton.addEventListener("click", function (){
            oculto.removeAttribute("hidden");
        });
    </script>
</body>
</html>