<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Open Source Summit 2018</title>
</head>
<body>
    <header>
        <img src="https://events.linuxfoundation.org/wp-content/uploads/2017/11/logo_lfe_blue.png" alt="">
    </header>
    
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Registro</li>
            <li>Asiste</li>
            <li>Programa</li>
            <li>Información adicional</li>
            <li>Patrocinios</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <article class="parallax">
            <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/logo_oss18.png" alt="">
            <h3>Agosto 29-31, 2018 | Centro de Convenciones de Vancouver</h3>
            <h1>SOFTWARE LIBRE. PARA TODOS</h1>
        </article>
        <article class="contenido">
            <section>
                <h3>La evolución del código abierto</h3>
                <p>
                    Open Source Summit conecta el ecosistema de código abierto bajo un mismo techo. Es un entorno único para la colaboración cruzada entre desarrolladores, administradores de sistemas, desarrolladores, arquitectos y otros que impulsan la tecnología.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna1.jpg">
            </section>
            <section>
                <h3>Inspírate</h3>
                <p>
                    Únase a más de 2.000 desarrolladores en un intercambio de ideas sobre las últimas tendencias en código abierto y colaboración abierta, cómo navegar en el entorno de código abierto y cómo el código abierto está dando forma a la innovación.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna3.jpg">
            </section>
            <section id="sin-margen">
                <h3>Conéctate con tus compañeros</h3>
                <p>
                    Los asistentes tienen una variedad de formas de colaborar y compartir ideas con sus compañeros, aprender cómo ayudar a crear comunidades de código abierto más ricas, aumentar sus habilidades técnicas y mucho más.
                </p>
                <img src="https://events.linuxfoundation.org/wp-content/uploads/2018/07/ossna2.jpg">
            </section>
        </article>
    </main>
    
</body>
</html>