<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Memorama</title>
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/vue.svg" alt="Vue" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
            <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/angular.svg" alt="Angular" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/ember.svg" alt="Ember" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/backbone.svg" alt="Backbone" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/react.svg" alt="React" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/react.svg" alt="React" />
            <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>