<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Grid</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .row{
        margin-bottom: 1vh;
      }
      .rojo{
        background: red;
        height: 5vh;
        margin-bottom: 1vh;
      }

      .naranja{
        background: orange;
        height: 15vh;
      }
      
      #container-divided{
        height: 80vh;
      }

      .cuadro-amarillo{
        background: yellow;
        border: 2px solid white;
        height: 30vh;
        text-align: center;
        font-size: 30px;
        line-height: 30vh;
      }
      .rosa{
        height: 40vh;
        background-color: rgb(243, 149, 196);
      }
      .verde{
        background: green;
        height: 35vh;
      }
      .verde2{
        background: green;
        height: 0vh;
        visibility: hidden;
        /*transition: height .5s;*/
      }
      .azul{
        background: blue;
        height: 40vh;
      }
      .aside{
        border: 2px solid white;
      }
  
      @media (max-width: 991px){
        .verde2{
          visibility: visible;
          height: 15vh !important;
        }
        .verde{
          display: none;
        }
        div.cuadro-amarillo:first-of-type{
          display: block !important;
        }
        div.cuadro-amarillo{
          border: none;
          display: none;
        }
      }

      @media (max-width: 575px){
        .verde2{
          visibility: visible;
          height: 15vh !important;
        }
        .verde{
          display: none;
        }
        div.cuadro-amarillo:first-of-type{
          display: block !important;
        }
        div.cuadro-amarillo{
          border: none;
          display: none;
        }
      }
          
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-12 rojo"></div>
        <div class="col-lg-12 col-md-10 naranja"></div>
        <div class="col-md-2 verde2"></div>
      </div>
      <div class="row" id="container-divided">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6 cuadro-amarillo">1</div>
            <div class="col-lg-6 cuadro-amarillo">2</div>
            <div class="col-lg-6 cuadro-amarillo">3</div>
            <div class="col-lg-6 cuadro-amarillo">4</div>
          </div>
        <div class="row">
          <div class="col-lg-12 rosa"></div>
        </div>
      </div>
        <div class="col-lg-4 aside">
          <div class="row">
            <div class="col-lg-12 verde"></div>
          </div>
          <div class="row">
            <div class="col-lg-12 azul"></div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>