<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codellege Replica</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Portada de la pagina-->
    <div class="portada">
        <h1>Aprende a Programar</h1>
        <h2><em>Programa para Trascender</em></h2>
        
        <button id="btn" onmouseover="full()">
            Aplicar
        </button>
    </div>
    <!--Formulario-->
    <div id="contenido">
        <form action="">
          <label for="fname">Nombre:</label>
          <input type="text" id="fname" name="firstname" placeholder="">
      
          <label for="lname">Apellidos:</label>
          <input type="text" id="lname" name="lastname" placeholder="">

          <label for="edad">Edad:</label>
          <input type="number" id="edad">

          <label for="city">Ciudad:</label>
          <select id="city" name="city" required>
            <option value="Monterrey">Monterrey</option>
            <option value="Aguascalientes">Aguascalientes</option>
            <option value="Guadalajara">Guadalajara</option>
          </select>

          <label for="correo">Correo:</label>
          <input type="email" id="correo">

          <label for="razon">¿Por qué deseas pertenecer al programa?</label>
          <textarea id="razon" rows="9"></textarea>
          <input type="submit" value="Enviar">
        </form>
      </div>
    <!--Codigo Javascript-->
    <script>
        var boton_rojo = document.getElementById("btn");

        function full() {
            alert("Inscripciones cerradas");
            boton_rojo.style = "background: red; color:white;";
            boton_rojo.disabled = true;
            document.getElementsByTagName("h2")[0].innerHTML = "Inscripciones Cerradas";
        }

        window.addEventListener("resize", cambiarTexto);
        function cambiarTexto() {    
            var height = document.documentElement.clientHeight;
            if (height <= 440){
            document.getElementsByTagName("h2")[0].innerHTML = "Inscripciones Cerradas";
            boton_rojo.hidden = true;
            }
        }

        var formulario = document.getElementsByTagName("form")[0];
        var nombre = document.getElementById("fname");
        var apellidos = document.getElementById("lname");
        var ciudad = document.getElementById("city");
        var edad = document.getElementById("edad");
        var correo = document.getElementById("correo");
        var razon = document.getElementById("razon");

        formulario.addEventListener("submit", function(event) {
            event.preventDefault();
            if(nombre.value == '' && apellidos.value == '' && edad.value == '' && correo.value == '' && razon.value == ''){
                alert("Rellene todos los campos por favor");
            }
            if(!nombre.value){alert("Escriba su nombre");}
            if(!apellidos.value){alert("Escriba sus apellidos");}
            if(!edad.value){alert("Ingrese su edad actual");}
            if(!correo.value){alert("Ingrese su correo electronico");}
            if(razon.value==''){alert("¿Cual es su razon?");}

        });
    </script>
</body>
</html>