<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Máscara de Látex</title>
    <link rel="icon" type="image/png" href="https://mascaradelatex.com/img/fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://mascaradelatex.com/img/fav/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <div id="seccion-1">
        <img src="https://mascaradelatex.com/img/logo_mascaradelatex.png?v=31072017" id="logo" alt="Máscara de Látex">
    </div>
    <div id="seccion-2">
        <ul>
            <li><a href="#">HOMBRE</a></li>
            <li><a href="#">MUJER</a></li>
            <li><a href="#">NIÑO</a></li>
            <li><a href="#">ACCESORIOS</a></li>
            <li><a href="#">TIENDAS</a></li>
            <li><a href="#">CONTACTO</a></li>
            <li><a href="#" style="color:red;">REBAJAS</a></li>
        </ul>
    </div>
    <div id="seccion-3" class="parallax">
        <h2>Orgullosamente Mexicanos</h2>
        <button class="btn" onclick="myFunction()">Historia</button>
    </div id="seccion-4">
        
    <div id="seccion-5" hidden>
        <img src="http://florcastillo.mx/noticias/wp-content/uploads/2017/08/mascara-de-latex.png">
        <p>
            En 2011 Bruno creó al personaje Máscara de Látex, quien también diera nombre a su marca. Su estrategia de comercialización era la siguiente: hacía un diseño de camiseta, lo subía en Facebook y lo promocionaba en dicha red social, pues no tenía página web. Al ver que varias personas se interesaban en el producto, sacó más modelos. Aunque comenzó a trabajar sin licencias, al ver que se incrementaba su popularidad, deci­dió acercarse a las marcas para evitar problemas legales. “<em>Y como en inter­net nadie tenía ese mercado, todas las licencias me dijeron ‘sí, órale’</em>”, cuenta Bruno, quien actualmente trabaja con 15 licencias.
            Año con año, <strong>Máscara de Látex ha crecido 100%</strong>, lo que empujó a Bruno a abrir su primera tienda en el Centro de la Ciudad de México en 2012. Al siguiente año abrió la tienda de la colonia Roma y en 2014 abrió una tienda más en el Centro Histórico de la capital.
            El cliente de Máscara de Látex es el público mayoritario de las redes sociales, jóvenes entre los 12 y los 29 años.
        </p>
    </div>
    <div id="seccion-6" class="parallax" hidden>
    </div>
    

    <script>
        function myFunction(){
            var seccion5 = document.getElementById("seccion-5");
            seccion5.removeAttribute("hidden");
            seccion5.style ="background: white; color: black;";
            var seccion6 = document.getElementById("seccion-6");
            seccion6.removeAttribute("hidden");
            seccion6.style = "background-image: url(http://sfwallpaper.com/images/hd-hipster-wallpapers-19.jpg);";
            seccion6.innerHTML = "<a href='https://mascaradelatex.com/categoria/HOMBRE/Playeras' target='_blank'> <button class='btn'>¡Claro!</button></a><h2>¿Quieres ver la galería de camisas?</h2>";
            document.getElementsByTagName("h2")[1].style = "text-align: center; position: relative; top: 0vh;";
            document.getElementsByClassName("btn")[1].style="position: relative; top: 15vh;";
            document.getElementsByTagName("button")[0].disabled = true;
        }
    </script>
</body>
</html>