<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--
    <h2>Centrado</h2><hr>
    <p class="centrado-margin">Centrado con Margin</p>
    <p class="centrado-padding">Centrado con Padding</p>
    -->

    <h2>Derecha</h2><hr>
    <p class="derecha-margin">Alineado hacia la derecha con Margin</p>
    <p class="derecha-padding">Alineado hacia la derecha con Padding</p>
    
    <h2>Izquierda</h2><hr>
    <p class="izquierda-margin">Alineado hacia la izquierda con Margin</p>
    <p class="izquierda-padding">Alineado hacia la izquierda con Padding</p>

    <h2>Arriba</h2><hr>
    <p class="arriba-padding">Con Padding hacia arriba</p>
    <p class="arriba-margin">Con Margin hacia arriba</p>
    
    <h2>Abajo</h2><hr>
    <p class="abajo-margin">Con Margin hacia abajo</p>
    <p class="abajo-padding">Con Padding hacia abajo</p>
    
</body>
</html>