<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>HTML5 Basics</title>
</head>
<body>
    <header>
        <h1>HTML5 Basics</h1><hr>
    </header>
    <section>
        <ul>
            <li>Always start with &lt!DOCYTPE html&gt</li>
            <li>&lthtml&gt must start the text</li>
            <li>Always end the function with &lt/"function"&gt</li>
            <li>&lthead&gt defines the top of the document</li>
            <li>&lttitle&gt defines the title of the document</li>
            <li>&ltbody&gt must start the body containing elements</li>
            <ul>
                <li>&lth1 - h6&gt signifies a heading, with 1 being the largest and 6 being the smallest</li>
                <li>&ltp&gt signifies a paragraph</li>
                <li>Use &ltbr&gt to signify a break in a paragrah</li>
                <li>&ltimg src="image name" width="number" height="number"&gt signifies an image in file</li>
                <li>&lta href="url"&gtlink text signifies a hyperlink</li>
                <li>&lthr&gt signifies a line that separates text or body</li>
                <li>To write a comment in the code, simply write &lt!-- "this is a comment" --&gt</li>
            </ul>
            <li>Attributes can be used to specify certain information about an element</li>
            <ul>
                <li>'id' specifies a unique id for an element</li>
                <li>'class' specifies one or more classnames for an element (refers to a class in a stylesheet)</li>
                <li>'style' specifies an inline CSS style for an element</li>
                <li>'title' specifies extra information about an element (displayed as a tool tip)</li>
            </ul>
        </ul>
        <div id="seccion-tabla1">
            <ul>
                <li><strong>HTML Text Formatting Tags</strong></li>
            </ul>
            <table>
                <tr>
                    <td>Tag</td>
                    <td>Description</td>                
                </tr>
                <tr>
                    <td>&ltb&gt</td>
                    <td>Defines bold text</td>
                </tr>
                <tr>
                    <td>&ltem&gt</td>
                    <td>Defines emphasized text</td>
                </tr>
                <tr>
                    <td>&lti&gt</td>
                    <td>Defines a part of text in an alternative voice or mood</td>
                </tr>
                <tr>
                    <td>&ltsmall&gt</td>
                    <td>Defines smaller text</td>
                </tr>
                <tr>
                    <td>&ltstrong&gt</td>
                    <td>Defines important text</td>
                </tr>
                <tr>
                    <td>&ltsub&gt</td>
                    <td>Defines subscripted text</td>
                </tr>
                <tr>
                    <td>&ltsup&gt</td>
                    <td>Defines superscripted text</td>
                </tr>
                <tr>
                    <td>&ltins&gt</td>
                    <td>Defines inserted text</td>
                </tr>
                <tr>
                    <td>&ltdel&gt</td>
                    <td>Defines deleted text</td>
                </tr>
            </table>
        </div>
        <div id="seccion-tabla2">
            <ul>
                <li><strong>HTML "Computer Output" Tags</strong></li>
            </ul>
            <table>
                <tr>
                    <td>&ltcode&lt</td>
                    <td>Defines computer code text</td>
                </tr>
                <tr>
                    <td>&ltkdb&gt</td>
                    <td>Defines keyboard text</td>
                </tr>
                <tr>
                    <td>&ltsamp&gt</td>
                    <td>Defines a sample computer code</td>
                </tr>
                <tr>
                    <td>&ltvar&gt</td>
                    <td>Defins a variable</td>
                </tr>
                <tr>
                    <td>&ltpre&gt</td>
                    <td>Defines a preformatted text</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>