<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/604/PNG/512/travel_journey-16_icon-icons.com_56000.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Navegadores</title>
</head>
<body>
    <script>
        var navegadores = [
            {
                nombre: 'Firefox',
                imagen: "https://cdn1.iconfinder.com/data/icons/smallicons-logotypes/32/firefox-512.png",
                fondo: "https://hellofuture.orange.com/app/uploads/2018/01/Intro-HELLO-FUTURE-1920x1080_v2.gif",
                descripcion: "Mozilla Firefox es un navegador web libre y de código abierto​ desarrollado para Linux, Android, IOS, OS X y Microsoft Windows coordinado por la Corporación Mozilla y la Fundación Mozilla."
            },
            {
                nombre: 'Opera',
                imagen: "https://cdn.icon-icons.com/icons2/1495/PNG/512/opera_103194.png",
                fondo: "https://wallpapercave.com/wp/JUM2W6x.jpg",
                descripcion: "Opera es un navegador web creado por la empresa noruega Opera Software. Usa el motor de renderizado Blink.​ Tiene versiones para computadoras de escritorio, teléfonos móviles y tabletas."
            },
            {
                nombre: 'Microsoft Edge',
                imagen: "https://png.icons8.com/dusk/1600/ms-edge.png",
                fondo: "https://cdn.allwallpaper.in/wallpapers/2400x1350/16571/computers-computer-technology-data-center-science-server-2400x1350-wallpaper.jpg",
                descripcion: "Microsoft Edge es un navegador web desarrollado por Microsoft, que se encuentra incluido en Windows 10, donde reemplazó a Internet Explorer como navegador web preestablecido."
            },
            {
                nombre: 'Chrome',
                imagen: "http://www.iconarchive.com/download/i61935/appicns/simplified-app/appicns-Chrome.ico",
                fondo: "https://www.internationalfinance.com/wp-content/uploads/2017/10/iStock-855932900.jpg",
                descripcion: "Google Chrome es un navegador web de software privativo o código cerrado​​ desarrollado por Google, aunque derivado de proyectos de código abierto."
            },
            {
                nombre: 'Safari',
                imagen: "https://cdn1.iconfinder.com/data/icons/style-4-stock/807/Safari_S4-01.png",
                fondo: "https://wallpaper-house.com/data/out/8/wallpaper2you_258915.jpg",
                descripcion: "Safari es un navegador web de código cerrado desarrollado por Apple Inc. Está disponible para macOS, iOS"
            }
        ];

        var body = document.getElementsByTagName("body")[0];
        for (var i=0; i< navegadores.length; i++){
            var navegador =  navegadores[i];
            
            var section = document.createElement("section");
            section.setAttribute("id", navegador.nombre);
            section.style = "background-image: url(" + navegador.fondo + "); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; height: 100vh; width: 100vw; background-position: center;";

            var titulo = document.createElement("h2"); 
            titulo.innerHTML = navegador.nombre;
            titulo.style = "text-align: center;";

            var imagen = document.createElement("img");
            imagen.src = navegador.imagen;
            
            var descripcion =  document.createElement("div");
            var parrafo = document.createElement("p");
            
            parrafo.innerHTML = navegador.descripcion;

            body.appendChild(section);
            section.appendChild(titulo);
            section.appendChild(imagen);
            section.appendChild(descripcion);
            descripcion.appendChild(parrafo);
        }
        
    </script>
</body>
</html>