<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Formulario</title>
</head>
<body> <!--onload="saludar()"-->
    <form action="">
        <input id="nombre" type="text" placeholder="Nombre">
        <input id="edad" type="text" placeholder="Edad">
        <textarea id="bio" type="text" placeholder="Biografía"></textarea>
        <button type="submit">Enviar</button>
    </form>
    <script>
        var formulario = document.getElementsByTagName("form")[0];
        formulario.addEventListener("submit", function(event){
            event.preventDefault();
            //Lo que hace .preventDefault es que el formulario no se envie a la url especificada como valor del
            //atributo action
            var nombre = document.getElementById("nombre");
            var edad = document.getElementById("edad");
            var biografia = document.getElementById("bio");

            console.log('Valor de nombre: ', nombre.value);
            console.log('Valor de edad: ', edad.value);
            console.log('Biografia escrita: ', biografia.value);
            
            //Propiedades que podrian ayudar: 
            // innerHTML, innerText

            if (nombre.value == "" || edad.value == "" || biografia.value == "") {//Si los valores estan vacios
                alert("Por favor rellena todos los campos");
            } else{
                alert("Muchas gracias, su informacion ha sido guardada en la basura de su patio");
            }
        });
        //function saludar(){
            //alert("Bienvenido");
        //}
    </script>
</body>
</html> 