<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <header align="center"> 
        <h1>Formulario</h1>
        <hr> 
    </header>
    <form align="left">
        <label for="nombre">Escriba su nombre:</label>
        <input type="text" placeholder="Nombre:" id="nombre">
        <br>
        <label for="correo">Escriba su correo electrónico:</label>
        <input type="email"  id="correo" placeholder="Correo:">
        <br> 
        <label for="contrasena">Escriba su contraseña de 8 caracteres:</label>
        <input type="password" id="contrasena" placeholder="Contraseña:" maxlength="8">
       <br> 
    </form>
</body>
</html>