<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 2 de QuerySelector</title>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
        }
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            left: 50vw;
            font-size: 20px;
        }
        .circulo{
            border-radius: 50%;
        }
        
        #siete,#ocho,#cuatro, #tres{
            display: inline-block;
            margin: 0;
            left: 46vw;
        }
    </style>
</head>
<body>
    <div class="circulo">10</div>
    <div>9</div>
    <div id="ocho">8</div>
    <div id="siete">7</div>
    <div>6</div>
    <div>5</div>
    <div id="cuatro">4</div>
    <div id="tres">3</div>
    <div>2</div>
    <div>1</div>
    <script>
        var div = document.getElementsByTagName("div");
    </script>
</body>
</html>