<!DOCTYPE html>

<html lang="es">
  <head>
    <title> Codellege </title>
	<meta charset="UTF-8">
  </head>
  <body>
    <h2 align="center"> Codellege Día 4 </h2>
    <h3 align="center"> Practica con listas y elementos </h2> <hr>
    <h4> Elementos </h4>
    <p style="color:blue";>
     Descarga Notepad ++
    </p>
    <a title = "Descarga Notepad++" href="https://notepad-plus-plus.org/download/v7.5.8.html">NotePad++</a>
	
    <h4> Listas ordenadas y no ordenadas </h4>
    <p>
      Lenguaje de programación orientados a objetos: 
    </p>
    <ol>
      <li> Javascript </li>
      <li> Python </li>
      <li> Java </li>
      <li> C++ </li>
    </ol>
    <p> 
      Frameworks de JavaScript:
    </p>
    <ul>
      <li> Angular </li>
      <li> React </li>
      <li> Meteor </li>
      <li> jQuery </li>
      <li> BlackBone </li>
    </ul>
	
	<h4> Tablas </h4>
	<p>
      Lenguajes de programación funcionales puros: 
    </p>
	<table border="2" style="text-align:center">
		<tr>
			<td> Scala </td>
		</tr>
		<tr>
			<td> Lisp </td>
		</tr>
		<tr>
			<td> Clojure </td>
		</tr>
		<tr>
			<td> Scheme </td>
		</tr>
	</table>
	
	
  </body>
</html>