<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carls Jr</title>
    <link rel="stylesheet" href="css/estilos-copia.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Gloria+Hallelujah|Merriweather" rel="stylesheet">    
</head>
<body>
    <header>
        <img id="img1" src="https://images.vexels.com/media/users/3/131080/isolated/preview/0f0866eb37895d74501edc38d1ff4f4d-logotipo-de-comida-caliente-by-vexels.png">
        <img id="img2" src="https://www.tigercat.com/wp-content/uploads/2014/07/25-year-logo-dark-silver-300x300.png">
        <h1>HOT FOOD</h1>
    </header>
    <div id="pag-principal">
        <table border="0">
            <tr id="t-header">
                <td>
                    <h3>Desayuno</h3>
                    <button id="boton-1">Mostrar</button>
                </td>
                <td>
                    <h3>Comida</h3>
                    <button id="boton-2">Mostrar</button>
                </td>
                <td>
                    <h3>Cena</h3>
                    <button id="boton-3">Mostrar</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <!--DESAYUNO MENU-->
                    <table hidden id="tabla-desayuno" border="1">
                        <tr>
                            <td>Hot Cakes</td>
                            <td>$20 c/u</td>
                        </tr>
                        <tr>
                            <td>Pan tostado</td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td>Huevos revueltos</td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td>Tacos de barbacoa</td>
                            <td>$45 c/orden</td>
                        </tr>
                        <tr>
                            <td>Tacos al vapor</td>
                            <td>$30 c/orden</td>
                        </tr>
                        <tr>
                            <td>Torta de Jamón</td>
                            <td>$30 c/u</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!--COMIDA MENU-->
                    <table hidden id="tabla-comida" border="1">
                        <tr>
                            <td>Enchiladas</td>
                            <td>$50 c/orden</td>
                        </tr>
                        <tr>
                            <td>Higado Encebollada</td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>Gorditas</td>
                            <td>$40 c/orden</td>
                        </tr>
                        <tr>
                            <td>Caldo de pollo</td>
                            <td>$35 p/litro</td>
                        </tr>
                        <tr>
                            <td>Tacos al vapor</td>
                            <td>$30 c/orden</td>
                        </tr>
                        <tr>
                            <td>Pizza Mediana</td>
                            <td>$150</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!--CENA MENU-->
                    <table hidden id="tabla-cena" border="1">
                        <tr>
                            <td>Frijoles Charros</td>
                            <td>$35</td>
                        </tr>
                        <tr>
                            <td>Tacos de deshebrada</td>
                            <td>$40 c/orden</td>
                        </tr>
                        <tr>
                            <td>Hamburguesa</td>
                            <td>$30 c/u</td>
                        </tr>
                        <tr>
                            <td>Papas fritas</td>
                            <td>$15 c/orden</td>
                        </tr>
                        <tr>
                            <td>Hot-dogs</td>
                            <td>$15 c/u</td>
                        </tr>
                        <tr>
                            <td>Tacos de trompo</td>
                            <td>$10 c/u</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="galeria">
        <img name="cena" src="https://losdominicos.mallplaza.cl/web/wp-content/uploads/2017/08/portada-Carls-jr.jpg">
        <img name="comida" src="https://www.planetacurioso.com/wp-content/uploads/2017/10/pizza-hawaiana-compressor.jpg">
        <img name="desayuno"src="http://junior.rockyspizzeria.mx/wp-content/uploads/2017/11/tortacubana-teg-ourtstore.jpg" alt="">
        <img name="cena" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/01_Tacos_al_Pastor.jpg/1200px-01_Tacos_al_Pastor.jpg" alt="">
        <img name="comida" src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2017/03/enchiladasrequeson.jpg" alt="">
        <img name="desayuno" src="https://www.cocinavital.mx/wp-content/uploads/2017/08/masa-para-hotcakes.jpg" alt="">
    </div>
    <script>
        var boton1 = document.getElementById("boton-1");
        var boton2 = document.getElementById("boton-2");
        var boton3 = document.getElementById("boton-3");

        var desayuno = document.getElementById("tabla-desayuno");
        var comida = document.getElementById("tabla-comida");
        var cena = document.getElementById("tabla-cena");

        /*EXPERIMENTAL*/
        var imagenesDesayuno = document.getElementsByName('desayuno');
        var imagenesComida = document.getElementsByName('comida');
        var imagenesCena = document.getElementsByName('cena');
        
        boton1.addEventListener('click', mostrarDesayuno);
        boton2.addEventListener('click', mostrarComida);
        boton3.addEventListener('click', mostrarCena);

        function mostrarDesayuno(){
            desayuno.removeAttribute("hidden");
            imagenesDesayuno.forEach(function(element) {
                element.style="filter: blur(0px);";
            });
        }
        function mostrarComida(){
            comida.removeAttribute("hidden");
            imagenesComida.forEach(function(element) {
                element.style="filter: blur(0px);";
            });
        }
        function mostrarCena(){
            cena.removeAttribute("hidden");
            imagenesCena.forEach(function(element) {
                element.style="filter: blur(0px);";
            });
        }
    </script>
</body>
</html>