<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carls Jr</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Tortas Jr</h1>
        <h2>¡A comer enserio!</h2><hr>
    </header>
    <div id="pag-principal">
        <table border="0">
            <tr id="theader">
                <td>
                    <h3>Desayuno</h3>
                    <button id="boton-1">Mostrar</button>
                </td>
                <td>
                    <h3>Comida</h3>
                    <button id="boton-2">Mostrar</button>
                </td>
                <td>
                    <h3>Cena</h3>
                    <button id="boton-3">Mostrar</button>
                </td>
            </tr>
            
            <tr>
                <td>
                    <!--DESAYUNO MENU-->
                    <table hidden id="tabla-desayuno" border="1">
                        <tr>
                            <td><strong>Nombre</strong></td>
                            <td><strong>Precio</strong></td>
                        </tr>
                        <tr>
                            <td>Hot Cakes</td>
                            <td>$20 c/u</td>
                        </tr>
                        <tr>
                            <td>Pan tostado</td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td>Huevos revueltos</td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td>Tacos de barbacoa</td>
                            <td>$45 c/orden</td>
                        </tr>
                        <tr>
                            <td>Tacos al vapor</td>
                            <td>$30 c/orden</td>
                        </tr>
                        <tr>
                            <td>Pan de Dulce</td>
                            <td>$10 c/u</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!--COMIDA MENU-->
                    <table hidden id="tabla-comida" border="1">
                        <tr>
                            <td><strong>Nombre</strong></td>
                            <td><strong>Precio</strong></td>
                        </tr>
                        <tr>
                            <td>Enchiladas</td>
                            <td>$50 c/orden</td>
                        </tr>
                        <tr>
                            <td>Higado Encebollada</td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>Gorditas</td>
                            <td>$40 c/orden</td>
                        </tr>
                        <tr>
                            <td>Caldo de pollo</td>
                            <td>$35 p/litro</td>
                        </tr>
                        <tr>
                            <td>Tacos al vapor</td>
                            <td>$30 c/orden</td>
                        </tr>
                        <tr>
                            <td>Pan de Dulce</td>
                            <td>$10 c/u</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <!--CENA MENU-->
                    <table hidden id="tabla-cena" border="1">
                        <tr>
                            <td><strong>Nombre</strong></td>
                            <td><strong>Precio</strong></td>
                        </tr>
                        <tr>
                            <td>Torta de Jamón</td>
                            <td>$30 c/u</td>
                        </tr>
                        <tr>
                            <td>Tacos de deshebrada</td>
                            <td>$40 c/orden</td>
                        </tr>
                        <tr>
                            <td>Hamburguesa</td>
                            <td>$30 c/u</td>
                        </tr>
                        <tr>
                            <td>Papas fritas</td>
                            <td>$15 c/orden</td>
                        </tr>
                        <tr>
                            <td>Hot-dogs</td>
                            <td>$15 c/u</td>
                        </tr>
                        <tr>
                            <td>Tacos de trompo</td>
                            <td>$10 c/u</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1427.052030750261!2d-100.39226503409158!3d25.6730910049357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662962b0d4df11f%3A0x62ed325511eb33de!2sTacos+Motorizados!5e0!3m2!1ses!2smx!4v1535093442703" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    <script>
        var boton1 = document.getElementById("boton-1");
        var boton2 = document.getElementById("boton-2");
        var boton3 = document.getElementById("boton-3");

        var desayuno = document.getElementById("tabla-desayuno");
        var comida = document.getElementById("tabla-comida");
        var cena = document.getElementById("tabla-cena");
        
        boton1.addEventListener('click', mostrarDesayuno);
        boton2.addEventListener('click', mostrarComida);
        boton3.addEventListener('click', mostrarCena);

        function mostrarDesayuno(){
            desayuno.removeAttribute("hidden");
        }
        function mostrarComida(){
            comida.removeAttribute("hidden");
        }
        function mostrarCena(){
            cena.removeAttribute("hidden");
        }
    </script>
</body>
</html>