<!DOCTYPE html>
<html>
  <head>
    <title> For each </title>
  </head>
  <body>
    <script>
	var marcaDeCelulares = ["Motorola","Samsung","LG","Apple","HTC"];
	marcaDeCelulares.forEach(function(marcaDeCelulares){
      	alert(marcaDeCelulares);
      });
    </script>
  </body>
</html>