<!DOCTYPE html>
<html>
  <head>
    <title> For each </title>
  </head>
  <body>
    <script>
      function sumar(num1,num2){
      	return num1+num2;
      }
      function resta(num1,num2){
      	return num1-num2;
      }
      function multiplicacion(num1,num2){
      	return num1*num2;
      }
      function division(num1, num2){
      	return num1/num2;
      }
    </script>
  </body>
</html>