<!DOCTYPE html>
<html>
  <head>
    <title> Explosiones de Caracas de 2018 </title>
  </head>
  
  <body>
    <h1> Explosiones de Caracas de 2018 </h1> <hr/>
    <p>
  El atentado de Caracas de 2018, también llamado como el intento de asesinato contra Nicolás Maduro, tuvo lugar el sábado 4 de agosto de 2018, durante un acto por la conmemoración de los 81 años de la creación de la Guardia Nacional Bolivariana (GNB),donde se produjeron al menos dos explosiones mientras el presidente venezolano Nicolás Maduro daba un discurso en la Avenida Bolívar en Caracas
    </p>
    <img             src="https://s6.eestatic.com/2018/08/05/actualidad/Actualidad_327977317_92197405_1024x576.jpg">
    <br/> <h2> Investigaciones </h2> <hr/>
    <h3> Respecto al Atentado</h3>
    <p>
  El ministro para la Comunicación y la Información, Jorge Rodríguez, aseveró a los medios de comunicación que la explosión se debió a la detonación de varios "drones" (UAV civil de multirotor) cargados con explosivos C-4.

  Más tarde en una rueda de prensa, Rodríguez también aseguró que las explosiones habían sido un intento de asesinato contra el presidente y que éste se encontraba ileso al igual que todos los miembros de su gobierno que en ese momento lo acompañaban. Afirmó que al menos siete miembros de la GNB salieron heridos.

  Al día siguiente del atentado, Rodríguez declaró a la agencia de noticias Sputnik que hubo tres explosiones: una de un dron frente a la tarima presidencial, otro dron que se levantó y explotó hacia el lado derecho de la tarima, en la esquina de Caracas llamada Curamichate, eso fue lo que generó que un sector de los familiares de los efectivos que estaban en la parada se desplazaran corriendo hacia la izquierda y un tercer dron explotó en las inmediaciones de un edificio al sur de la tarima. A su vez, dijo que, según las investigaciones, el atentado fue planeado desde seis meses antes.

  Ese día, el ministro de interior y justicia venezolano, Nestor Reverol, reveló que se utilizaron drones DJI M600 y que cada uno llevaba 1 kg. de explosivo C4. Reverol también dijo que los servicios de inteligencia lograron identificar los lugares desde donde los artefactos fueron desplegados. Uno de los aparatos voló sobre la tarima presidencial con la presumible intención de ser detonado por los atacantes. Sin embargo, las fuerzas de seguridad pudieron desorientar el dron, obligándolo a que estallara en otro lugar (esta fue la primera explosión). El tercer aparato perdió el control y cayó en un edificio residencial, donde explotó en la primera planta. El segundo dron detonado fue el único que logró su objetivo al estallar al lado derecho de la tarima presidencial, en la esquina Curamichat.
    </p>
    <img src = "http://www.noticias-ahora.com/wp-content/uploads/2018/08/dron-exploto-acto-gnb-m600.jpg">
    <img src = "https://img.elcomercio.pe/files/article_content_ec_fotos/uploads/2018/08/05/5b6767423b3cb.jpeg">
    <h3> Responsables</h3>
    <p>
    Al anochecer, el presidente Maduro dio una rueda de prensa. En ella, mencionó que parte de los presuntos autores del ataque habían sido capturados sin especificar cuántos ni quiénes. El mandatario anunció tener sospechas de que los responsables del ataque son personas que viven en Estados Unidos e instó al presidente Donald Trump a abrir una investigación al respecto.

Acusó al gobierno del presidente colombiano, Juan Manuel Santos de ser el presunto instigador el atentado. Sin embargo, también mencionó que se sospecha que la "ultraderecha" venezolana (apelativo común en el discurso chavista para generalizar a la oposición venezolana) o de Colombia (o bien ambas en "alianza", según dijo) estén detrás del ataque. La cancillería colombiana negó las acusaciones a las que tachó de "ridículas".

El 5 de agosto, el ministro Reverol declaró la detención de seis "terroristas" presuntamente implicados en el ataque. Precisó que había sido recabada "importante evidencia de interés criminalístico" que incluye grabaciones de vídeo.

Un grupo denominado "Soldados de Franelas", supuestamente conformado por militares rebeldes se adjudicó el ataque.
    </p>
    <br/> <h2> Controversias </h2> <hr/>
    <p>
    Nicolás Maduro ha denunciado en diferentes ocasiones la preparación de un atentado en su contra. Varios testigos afirman que no se logró ver ningún dron durante el atentado.

La oposición venezolana también se mostró escéptica de las versiones oficiales:

“Aún está por verse si realmente fue un atentado, un accidente fortuito o alguna de las otras versiones que circulan por redes sociales [...] “Lo responsable sería esperar a que se realicen las investigaciones pertinentes, pero es muy difícil creer lo que digan los burócratas del régimen”

Parte del comunicado emitido por el Frente Amplio de Venezuela.
Varios medios lograron recopilar versiones sobre el atentado. Un diario español, por ejemplo, citó a un militar que se encontraba a pocos metros de Maduro que dijo no haber visto drones, aunque sí haber escuchado “una explosión ‘como de mortero’ y a cierta altura”, sin embargo otros afirman que lograron ver al presunto dron sobrevolando el área del acto. Inicialmente se reportó que tres bomberos que se hicieron presentes aseguraron que el ruido fue provocado por la explosión de un tanque de gas en un apartamento cercano, si bien no se han suministrado los nombres de los tres bomberos, ni fotografías de la supuesta explosión de gas, y Telemundo mostró un video que muestra el segundo dron chocando contra el edificio. Un agente de policía afirmó que los drones podrían haber sido lanzados desde el apartamento, pues el edificio se habría incendiado después de que un dron se precipitase contra el mismo.

Escépticos consideran que el atentado es una operación de falsa bandera diseñada por el gobierno de Maduro para justificar mayor represión a la oposición venezolana.
    </p>
    <p>
    Información extraída de <a href="https://es.wikipedia.org/wiki/Explosiones_de_Caracas_de_2018"> Wikipedia en Español</a>
    </p>
  </body>
</html>