<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>LOGO</h1>
    </header>
    <nav>
        <ul>
            <a href="#"><li>Menu1</li></a>
            <a href="#"><li>Menu2</li></a>
            <a href="#"><li>Menu3</li></a>
            <a href="#"><li>Menu4</li></a>
            <a href="#"><li>Menu5</li></a>
            <a href="#"><li>Menu6</li></a>
            <a href="#"><li>Menu7</li></a>
            <a href="#"><li>Menu8</li></a>
            <a href="#"><li>Menu9</li></a>
        </ul>
    </nav>
    <section>
        <article id="seccion-1">
            <img src="https://via.placeholder.com/350x220">
            <h1>
                Lorem Ipsum is simply dummy text
            </h1>
            <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <a href="#">&gtReadmore</a>
            <hr>
        </article>
        <article id="seccion-2">
            <div class="cuadro">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="#">&gtReadmore</a>
            </div>
            <div class="cuadro">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="#">&gtReadmore</a>
            </div>
            <div class="cuadro">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="#">&gtReadmore</a>
            </div>
        </article>
    </section>
    <footer>
        <div class="rect">
            <h4>Footer Head</h4>
            <ul>
                <a href=#><li>link 1</li></a>
                <a href=#><li>link 2</li></a>
                <a href=#><li>link 3</li></a>
            </ul>
        </div>
        <div class="rect">
            <h4>Footer Head</h4>
            <ul>
                <a href=#><li>link 1</li></a>
                <a href=#><li>link 2</li></a>
                <a href=#><li>link 3</li></a>
            </ul>
        </div>
        <div class="rect">
            <h4>Footer Head</h4>
            <ul>
                <a href=#><li>link 1</li></a>
                <a href=#><li>link 2</li></a>
                <a href=#><li>link 3</li></a>
            </ul>
        </div>
        <div class="rect">
            <p id="aviso">
                2010 sitename.com Loremp Ipsum is simply dummy text of the priting and typesetting industry.
            </p>
        </div>
    </footer>
</body>
</html>