<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Scrolling</title>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
    <header>
        <h1>DEAD SPACE 3</h1>
        <h2>2013</h2>
    </header>
    <!--Despues de Header-->
    <section class="section static">
        <p>Dead Space 3 lleva a Isaac Clarke y al despiadado soldado John Carver de viaje por el espacio para descubrir el origen del brote de necromorfos. Tras estrellarse en el planeta helado Tau Volantis, Isaac peinará el hostil entorno en busca de materias primas y piezas. Tendrá que crear y personalizar armas y herramientas de supervivencia. El planeta alberga la clave para acabar con los necromorfos, pero antes habrá que superar avalanchas, peligrosas escaladas y la violencia del entorno. Isaac, que tendrá que enfrentarse a enemigos evolucionados y a los crueles elementos, podrá trabajar en equipo para luchar por su supervivencia y la de la humanidad. Juega con un amigo o en solitario en la piel de Isaac Clarke gracias a la contundente funcionalidad de entrada y salida de la partida. Mejora la experiencia gracias a Kinect: la voz será parte de tu arsenal, tanto en un jugador como en cooperativo.• Juega toda la campaña en modo cooperativo online o de un jugador. <br>• Crea armas personalizadas.<br>• Ponle voz a la acción con Kinect</p>
    </section>
</body>
</html>