<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Hola Mundo</p>
    </div>
    <div id="seccion-unica"></div>
    <div class="seccion-generica"></div>
    <p name="despedida">Adios Mundo</p>
    <script src="js/dom.js"></script>
</body>
</html>