<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
    <div class="section">
        <h2>Title</h2>
        <p>HTML</p>
        <ul>
            <li>Estructura Basica</li>
            <li>Titulos, parrafos</li>
            <li>Links o anclas</li>
            <li>Imagenes</li>
            <li>Listas ordenadas y no ordenadas</li>
            <li>NavBar</li>
            <li>Video</li>
            <li>Tablas</li>
            <li>Como linkear el CSS y el JS</li>
            <li>Importar fuentes de Google Fonts</li>
        </ul>
    </div>
    <div class="section">
            <h2>CSS</h2>
            <p>Description</p>
            <ul>
                <li>Selectores</li>
                <li>Titulos, parrafos</li>
                <li>Links o anclas</li>
                <li>Imagenes</li>
                <li>Listas ordenadas y no ordenadas</li>
                <li>NavBar</li>
                <li>Video</li>
                <li>Tablas</li>
                <li>Como linkear el CSS y el JS</li>
                <li>Importar fuentes de Google Fonts</li>
            </ul>
        </div>
    <script src="js/DOM.js"></script>
</body>
</html>